server.port=5555
logging.threshold.console=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver

# SECURITY - CORE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

nostr.relay.name=SuperConductor Java Nostr-Relay Framework & Web Application, Reference Implementation
nostr.relay.description=https://github.com/avlo/superconductor/
nostr.relay.pubkey=52b4a076bcbbbdc3a1aefa3735816cf74993b1b8db202b01c883c58be7fad8bd
nostr.relay.software=SuperConductor
nostr.relay.supported_nips=[1,11,99]
nostr.relay.version=1.1.1
nostr.relay.payment_required=false
nostr.relay.message_length=65535
nostr.relay.max_event_tags=200
nostr.relay.max_subscriptions=20
nostr.relay.auth_required=false
nostr.relay.payments.url=
nostr.relay.payments.amount=
nostr.relay.payments.units=
nostr.relay.payments.period=